spring.application.name=BCP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.name=root
spring.datasource.password=123456

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis.configuration.map-underscore-to-camel-case=true


server.port=8081

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
